# SpelDemo

./: pom.xml
src/main/java/org/example/: MyBean.java  SpelExamples.java
